# Cucumber

./: pom.xml
src/main/java/com/tusur/: Main.java
src/test/java/: RunnerTest.java
src/test/java/steps/: IsoscelesTriangleSteps.java  Steps.java  TriangleSteps.java
src/test/resources/: logback.xml
src/test/resources/features/: IsoscelesTriangle.feature  myFeature.feature  triangles.feature
